<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>the Title</title>
  </head>
  <style media="screen">
    body{
      width: 500px;
      height: 600px;
      /* background: black; */

      margin-top: 20px;
      background: AliceBlue;
    }

    .trackers{

      color: white;
      margin-top: 10px;
      width: 100%;
      font-family: monospace;
      font-size: 20px;

    }

    .tracker{
      background: grey;
      margin-top: 10px;
      padding: 10px;
    }


    .score{
      float: left;
    }

    .title{
      /* margin-left: 10px; */
      /* padding: 10px; */
      text-align: right;
      /* background: green; */

    }

    .enabled{
      background: green;
    }



  </style>

  <script src="content.js" charset="utf-8"></script>
  <body>


  <div class="top">
  <button type="button" name="button">ON</button>
  </div>
  <div class="trackers">


    <div class="tracker enabled">
      <div class="score">
      +10
      </div>

      <div class="title">
        mouseTracking
      </div>

    </div>

    <div class="tracker">
      <div class="score">
      +15
      </div>
      <div class="title">
        TEST
      </div>

    </div>

    <div class="tracker enabled">
      <div class="score">
      +20
      </div>
      <div class="title">
        TEST
      </div>
    </div>

    <div class="tracker">
      <div class="score">
      +100
      </div>
      <div class="title">
        TEST
      </div>
    </div>

    <div class="tracker">
      <div class="score">
      +200
      </div>
      <div class="title">
        TEST
      </div>
    </div>

    <div class="tracker">
      <div class="score">
      +1000
      </div>
      <div class="title">
        TEST
      </div>
    </div>

  </div>
  </body>
</html>
